<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DebugConsoleViewController" customModule="Pock" customModuleProvider="target">
            <connections>
                <outlet property="autoScrollButton" destination="Akc-rL-gbI" id="Ovf-Vx-yCx"/>
                <outlet property="clearButton" destination="NRm-Ss-ze8" id="Wrc-E8-HBo"/>
                <outlet property="filterTextField" destination="XTD-AG-gDW" id="Hxb-Uw-9oO"/>
                <outlet property="floatingWindowButton" destination="db2-B9-uuz" id="Ucr-oa-sB5"/>
                <outlet property="showOnLaunchCheckbox" destination="dH7-QJ-6Th" id="rnh-Gd-F93"/>
                <outlet property="textView" destination="fsQ-7U-AXt" id="c7A-xT-gcO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="945" height="596"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-Rz-Olw">
                    <rect key="frame" x="0.0" y="0.0" width="945" height="596"/>
                    <subviews>
                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-Th-YdR">
                            <rect key="frame" x="0.0" y="40" width="945" height="556"/>
                            <clipView key="contentView" drawsBackground="NO" id="2xJ-8y-eyg">
                                <rect key="frame" x="0.0" y="0.0" width="945" height="556"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="fsQ-7U-AXt">
                                        <rect key="frame" x="0.0" y="0.0" width="945" height="556"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="945" height="556"/>
                                        <size key="maxSize" width="945" height="10000000"/>
                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tos-tj-ItN">
                                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ZQO-Hv-j0R">
                                <rect key="frame" x="929" y="0.0" width="16" height="556"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <customView appearanceType="darkAqua" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-lC-SXR">
                            <rect key="frame" x="0.0" y="0.0" width="945" height="40"/>
                            <subviews>
                                <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pML-gA-C1O">
                                    <rect key="frame" x="16" y="8" width="913" height="24"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-OU-M3O">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="24"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="db2-B9-uuz">
                                                    <rect key="frame" x="0.0" y="3.5" width="24.5" height="19"/>
                                                    <buttonCell key="cell" type="bevel" title="Floating window" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="fuc-eZ-M6D">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="macwindow.on.rectangle" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="didSelectAction:" target="-2" id="7zB-mw-Qoo"/>
                                                    </connections>
                                                </button>
                                                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-GE-wdu">
                                                    <rect key="frame" x="34" y="0.0" width="5" height="24"/>
                                                </box>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-QJ-6Th">
                                                    <rect key="frame" x="47" y="3" width="122" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show on launch" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ASz-1f-ue1">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="didSelectAction:" target="-2" id="IFZ-qe-BuC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbN-GE-wdu" firstAttribute="top" secondItem="Rvb-OU-M3O" secondAttribute="top" id="Ioy-co-q8j"/>
                                                <constraint firstAttribute="bottom" secondItem="fbN-GE-wdu" secondAttribute="bottom" id="lRZ-di-eT5"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R65-XG-TEY">
                                            <rect key="frame" x="663" y="0.0" width="250" height="24"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="XTD-AG-gDW" customClass="NSFilterTextField" customModule="Pock" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="24"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-hh-o63">
                                                            <rect key="frame" x="4" y="2" width="172" height="20"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-vS-wpW">
                                                                    <rect key="frame" x="0.0" y="-3" width="20" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="91G-Md-LQP"/>
                                                                        <constraint firstAttribute="height" constant="20" id="C0c-4x-eBq"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="line.3.horizontal.decrease.circle" catalog="system" id="fit-qf-MaU"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-6V-Rad">
                                                                    <rect key="frame" x="22" y="2" width="123" height="16"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" placeholderString="Filter" id="qZy-1s-eGw">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="didSelectAction:" target="-2" id="2GO-SC-jlA"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-uR-NI5">
                                                                    <rect key="frame" x="145" y="5" width="10" height="11"/>
                                                                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="0" id="ZcM-7z-WI0">
                                                                        <font key="font" metaFont="miniSystem"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-Xy-VGS">
                                                                    <rect key="frame" x="157" y="3" width="15" height="15"/>
                                                                    <buttonCell key="cell" type="bevel" title="Clear filters" bezelStyle="rounded" image="xmark.circle.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="gN4-Ta-uog">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="didSelectAction:" target="-2" id="9ms-MO-piR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kmW-hh-o63" firstAttribute="leading" secondItem="XTD-AG-gDW" secondAttribute="leading" constant="4" id="25Y-D7-cnb"/>
                                                        <constraint firstAttribute="trailing" secondItem="kmW-hh-o63" secondAttribute="trailing" constant="4" id="bbJ-WC-oJ7"/>
                                                        <constraint firstAttribute="height" constant="24" id="lSf-fs-1Q4"/>
                                                        <constraint firstAttribute="width" constant="180" id="tDz-mN-jeU"/>
                                                        <constraint firstAttribute="bottom" secondItem="kmW-hh-o63" secondAttribute="bottom" constant="2" id="x9e-Jk-0RR"/>
                                                        <constraint firstItem="kmW-hh-o63" firstAttribute="top" secondItem="XTD-AG-gDW" secondAttribute="top" constant="2" id="yUr-yS-17M"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="clearButton" destination="TiO-Xy-VGS" id="s7v-S6-rZS"/>
                                                        <outlet property="occurrenciesCountLabel" destination="kkz-uR-NI5" id="4zr-8i-rbe"/>
                                                        <outlet property="textField" destination="uhS-6V-Rad" id="K5w-Sa-ojl"/>
                                                    </connections>
                                                </customView>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-rL-gbI">
                                                    <rect key="frame" x="192" y="4" width="18" height="17"/>
                                                    <buttonCell key="cell" type="bevel" title="Stick to bottom" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="EUx-eW-eML">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="arrow.down.app" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="didSelectAction:" target="-2" id="hbO-96-h2p"/>
                                                    </connections>
                                                </button>
                                                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="JuY-i1-cdg">
                                                    <rect key="frame" x="220" y="0.0" width="5" height="24"/>
                                                </box>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-Ss-ze8">
                                                    <rect key="frame" x="235" y="5" width="15.5" height="17"/>
                                                    <buttonCell key="cell" type="bevel" title="Clear" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="lcU-V5-QM3">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="trash" catalog="system" symbolScale="medium" renderingMode="template"/>
                                                    </buttonCell>
                                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <action selector="didSelectAction:" target="-2" id="OHp-T2-6ln"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JuY-i1-cdg" firstAttribute="top" secondItem="R65-XG-TEY" secondAttribute="top" id="ILM-Aw-wQG"/>
                                                <constraint firstAttribute="bottom" secondItem="JuY-i1-cdg" secondAttribute="bottom" id="wbS-M9-bJl"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pML-gA-C1O" secondAttribute="trailing" constant="16" id="2WK-09-kHo"/>
                                <constraint firstItem="pML-gA-C1O" firstAttribute="top" secondItem="vhY-lC-SXR" secondAttribute="top" constant="8" id="7U3-ov-qDc"/>
                                <constraint firstAttribute="bottom" secondItem="pML-gA-C1O" secondAttribute="bottom" constant="8" id="9e4-Ls-QVq"/>
                                <constraint firstItem="pML-gA-C1O" firstAttribute="leading" secondItem="vhY-lC-SXR" secondAttribute="leading" constant="16" id="Pkp-fp-GfW"/>
                                <constraint firstAttribute="height" constant="40" id="bvT-tG-gME"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nxD-Th-YdR" secondAttribute="trailing" id="07U-93-sGd"/>
                        <constraint firstItem="nxD-Th-YdR" firstAttribute="leading" secondItem="dM0-Rz-Olw" secondAttribute="leading" id="MAY-pq-9vz"/>
                        <constraint firstAttribute="trailing" secondItem="vhY-lC-SXR" secondAttribute="trailing" id="Z5U-0a-n4r"/>
                        <constraint firstItem="vhY-lC-SXR" firstAttribute="leading" secondItem="dM0-Rz-Olw" secondAttribute="leading" id="v25-n9-Sup"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="dM0-Rz-Olw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="4qL-zu-Khv"/>
                <constraint firstAttribute="bottom" secondItem="dM0-Rz-Olw" secondAttribute="bottom" id="UL8-dO-ViQ"/>
                <constraint firstAttribute="trailing" secondItem="dM0-Rz-Olw" secondAttribute="trailing" id="cj3-VY-p7v"/>
                <constraint firstItem="dM0-Rz-Olw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="rkM-ou-xIf"/>
            </constraints>
            <point key="canvasLocation" x="363.5" y="183.5"/>
        </customView>
    </objects>
    <resources>
        <image name="arrow.down.app" catalog="system" width="18" height="17"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="15" height="15"/>
        <image name="macwindow.on.rectangle" catalog="system" width="24" height="19"/>
        <image name="trash" catalog="system" width="15" height="17"/>
        <image name="xmark.circle.fill" catalog="system" width="15" height="15"/>
    </resources>
</document>
