<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DebugConsoleViewController" customModule="Pock" customModuleProvider="target">
            <connections>
                <outlet property="autoScrollButton" destination="Akc-rL-gbI" id="Ovf-Vx-yCx"/>
                <outlet property="clearButton" destination="NRm-Ss-ze8" id="Wrc-E8-HBo"/>
                <outlet property="floatingWindowButton" destination="db2-B9-uuz" id="Ucr-oa-sB5"/>
                <outlet property="textView" destination="fsQ-7U-AXt" id="c7A-xT-gcO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="496" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-Rz-Olw">
                    <rect key="frame" x="0.0" y="8" width="496" height="330"/>
                    <subviews>
                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-Th-YdR">
                            <rect key="frame" x="0.0" y="28" width="496" height="302"/>
                            <clipView key="contentView" drawsBackground="NO" id="2xJ-8y-eyg">
                                <rect key="frame" x="0.0" y="0.0" width="496" height="302"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="fsQ-7U-AXt">
                                        <rect key="frame" x="0.0" y="0.0" width="496" height="302"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="496" height="302"/>
                                        <size key="maxSize" width="496" height="10000000"/>
                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tos-tj-ItN">
                                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ZQO-Hv-j0R">
                                <rect key="frame" x="480" y="0.0" width="16" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <stackView distribution="equalCentering" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pML-gA-C1O">
                            <rect key="frame" x="12" y="0.0" width="472" height="20"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="db2-B9-uuz">
                                    <rect key="frame" x="0.0" y="1.5" width="24.5" height="19"/>
                                    <buttonCell key="cell" type="bevel" title="Floating window" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="fuc-eZ-M6D">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <imageReference key="image" image="macwindow.on.rectangle" catalog="system" symbolScale="large" renderingMode="template"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didSelectAction:" target="-2" id="7zB-mw-Qoo"/>
                                    </connections>
                                </button>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R65-XG-TEY">
                                    <rect key="frame" x="414" y="0.0" width="58" height="20"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-rL-gbI">
                                            <rect key="frame" x="0.0" y="2" width="18" height="17"/>
                                            <buttonCell key="cell" type="bevel" title="Stick to bottom" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="EUx-eW-eML">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <imageReference key="image" image="arrow.down.app" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didSelectAction:" target="-2" id="hbO-96-h2p"/>
                                            </connections>
                                        </button>
                                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="JuY-i1-cdg">
                                            <rect key="frame" x="28" y="0.0" width="5" height="20"/>
                                        </box>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-Ss-ze8">
                                            <rect key="frame" x="43" y="3" width="15.5" height="17"/>
                                            <buttonCell key="cell" type="bevel" title="Clear" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="lcU-V5-QM3">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <imageReference key="image" image="trash" catalog="system" symbolScale="medium" renderingMode="template"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="didSelectAction:" target="-2" id="OHp-T2-6ln"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7RF-KR-anU"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nxD-Th-YdR" secondAttribute="trailing" id="07U-93-sGd"/>
                        <constraint firstAttribute="trailing" secondItem="pML-gA-C1O" secondAttribute="trailing" constant="12" id="0Vh-yx-qtQ"/>
                        <constraint firstItem="pML-gA-C1O" firstAttribute="leading" secondItem="dM0-Rz-Olw" secondAttribute="leading" constant="12" id="J9p-Cp-Unf"/>
                        <constraint firstItem="nxD-Th-YdR" firstAttribute="leading" secondItem="dM0-Rz-Olw" secondAttribute="leading" id="MAY-pq-9vz"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="dM0-Rz-Olw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="4qL-zu-Khv"/>
                <constraint firstAttribute="bottom" secondItem="dM0-Rz-Olw" secondAttribute="bottom" constant="8" id="UL8-dO-ViQ"/>
                <constraint firstAttribute="trailing" secondItem="dM0-Rz-Olw" secondAttribute="trailing" id="cj3-VY-p7v"/>
                <constraint firstItem="dM0-Rz-Olw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="rkM-ou-xIf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="121"/>
        </customView>
    </objects>
    <resources>
        <image name="arrow.down.app" catalog="system" width="18" height="17"/>
        <image name="macwindow.on.rectangle" catalog="system" width="24" height="19"/>
        <image name="trash" catalog="system" width="15" height="17"/>
    </resources>
</document>
