<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NowPlayingPreferencePane" customModule="Pock" customModuleProvider="target">
            <connections>
                <outlet property="animateIconWhilePlaying" destination="mSI-i6-6Vt" id="iPT-3g-dzm"/>
                <outlet property="defaultRadioButton" destination="hjN-rN-Bz7" id="DuT-sv-3ur"/>
                <outlet property="defaultsMusicPlayerIcon" destination="CLp-Up-gsG" id="NRS-Z6-Hg7"/>
                <outlet property="defaultsMusicPlayerName" destination="oOd-zl-VJy" id="wy5-P5-VP4"/>
                <outlet property="hideWidgetIfNoMedia" destination="o7u-jf-oUS" id="l0H-jI-rKk"/>
                <outlet property="imagesStackView" destination="6vs-1x-7qT" id="xRb-qe-4M9"/>
                <outlet property="onlyInfoRadioButton" destination="SWC-PR-hvh" id="OBq-Mb-hey"/>
                <outlet property="playPauseRadioButton" destination="z1t-VA-Pez" id="Pyl-fj-gnH"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="584" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="22" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-G6-kic">
                    <rect key="frame" x="20" y="20" width="544" height="312"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-jb-YY2">
                            <rect key="frame" x="0.0" y="291" width="278" height="21"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-BF-a1S">
                                    <rect key="frame" x="-2" y="3" width="132" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Default Music Player:" id="cQI-d5-GAP">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-CZ-uPf">
                                    <rect key="frame" x="140" y="3" width="51" height="16"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-Up-gsG">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="DyT-Tp-RIt"/>
                                                <constraint firstAttribute="width" constant="16" id="Myh-3V-RrS"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="pock-app-icon" id="k9J-mg-HZK"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-zl-VJy">
                                            <rect key="frame" x="19" y="0.0" width="34" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Pock" id="KtW-NO-mJI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CLp-Up-gsG" firstAttribute="centerY" secondItem="gXk-CZ-uPf" secondAttribute="centerY" id="SMY-Mc-a8C"/>
                                        <constraint firstItem="oOd-zl-VJy" firstAttribute="centerY" secondItem="gXk-CZ-uPf" secondAttribute="centerY" id="oIw-IF-I5x"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-vy-GeX">
                                    <rect key="frame" x="197" y="-7" width="87" height="32"/>
                                    <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k6o-Z7-mUK">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didClickChooseDefaultMusicPlayerButton:" target="-2" id="4Lr-Zv-vBO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="x3G-BF-a1S" firstAttribute="centerY" secondItem="FyL-jb-YY2" secondAttribute="centerY" id="44b-Rr-4Ws"/>
                                <constraint firstItem="JBq-vy-GeX" firstAttribute="centerY" secondItem="FyL-jb-YY2" secondAttribute="centerY" id="VdJ-DB-ygd"/>
                                <constraint firstItem="gXk-CZ-uPf" firstAttribute="centerY" secondItem="FyL-jb-YY2" secondAttribute="centerY" id="n9U-Gn-Q0t"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-ND-UTy">
                            <rect key="frame" x="-2" y="253" width="87" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Choose style:" id="ooI-7i-Wfp">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-1x-7qT">
                            <rect key="frame" x="0.0" y="131" width="544" height="100"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-bn-Iha">
                                    <rect key="frame" x="-3" y="-3" width="174" height="106"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="998" constant="168" id="ZGc-Ak-oOm"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="default" id="PW7-Em-TSf"/>
                                    <connections>
                                        <action selector="didSelectRadioButton:" target="-2" id="esH-Xs-7Lf"/>
                                    </connections>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="snB-Zn-Rwi">
                                    <rect key="frame" x="185" y="-3" width="174" height="106"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="998" constant="168" id="Xr8-T6-Zin"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="only_info" id="CeU-xq-J4D"/>
                                    <connections>
                                        <action selector="didSelectRadioButton:" target="-2" id="jCl-TQ-aaS"/>
                                    </connections>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-XY-FbA">
                                    <rect key="frame" x="373" y="-3" width="174" height="106"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="998" constant="168" id="FkC-Cn-xXw"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="play_pause" id="4I8-LW-plL"/>
                                    <connections>
                                        <action selector="didSelectRadioButton:" target="-2" id="ATq-8Z-aYW"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="3pf-9C-RdC"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="169" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-1b-aku">
                            <rect key="frame" x="75" y="70" width="395" height="39"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-rN-Bz7">
                                    <rect key="frame" x="-1" y="22" width="22" height="18"/>
                                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="aEQ-zE-ACK">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didSelectRadioButton:" target="-2" id="iOo-mB-tGc"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-PR-hvh">
                                    <rect key="frame" x="187" y="22" width="22" height="18"/>
                                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="8v9-US-mJe">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didSelectRadioButton:" target="-2" id="11X-K5-tlr"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-VA-Pez">
                                    <rect key="frame" x="375" y="22" width="22" height="18"/>
                                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ey0-xf-jXW">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didSelectRadioButton:" target="-2" id="ePh-Ui-paA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="II5-0Z-P7k">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="48"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-jf-oUS" userLabel="Hide Trash Checkbox">
                                    <rect key="frame" x="-2" y="32" width="181" height="18"/>
                                    <buttonCell key="cell" type="check" title="Hide while no item playing" bezelStyle="regularSquare" imagePosition="left" inset="2" id="krA-nL-skn">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangeCheckboxState:" target="-2" id="Fp2-R4-Oh4"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-i6-6Vt" userLabel="Hide Trash Checkbox">
                                    <rect key="frame" x="-2" y="-2" width="183" height="18"/>
                                    <buttonCell key="cell" type="check" title="Animate icon while playing" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8Rh-se-AKA">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangeCheckboxState:" target="-2" id="ciN-Yi-Fin"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SWC-PR-hvh" firstAttribute="centerX" secondItem="snB-Zn-Rwi" secondAttribute="centerX" id="6Z5-zx-v6z"/>
                        <constraint firstItem="hjN-rN-Bz7" firstAttribute="centerX" secondItem="lVi-bn-Iha" secondAttribute="centerX" id="l35-Jr-NKe"/>
                        <constraint firstItem="z1t-VA-Pez" firstAttribute="centerX" secondItem="KwY-XY-FbA" secondAttribute="centerX" id="wJi-Op-iaj"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XnL-G6-kic" secondAttribute="bottom" constant="20" id="TCK-Hc-vJi"/>
                <constraint firstItem="XnL-G6-kic" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="UuM-T3-W6W"/>
                <constraint firstAttribute="trailing" secondItem="XnL-G6-kic" secondAttribute="trailing" constant="20" id="Uuf-us-G5W"/>
                <constraint firstItem="XnL-G6-kic" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="uNb-YJ-LRJ"/>
            </constraints>
            <point key="canvasLocation" x="111" y="197"/>
        </customView>
    </objects>
    <resources>
        <image name="default" width="504" height="300"/>
        <image name="only_info" width="504" height="300"/>
        <image name="play_pause" width="504" height="300"/>
        <image name="pock-app-icon" width="150" height="150"/>
    </resources>
</document>
