<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NowPlayingPreferencePane" customModule="Pock" customModuleProvider="target">
            <connections>
                <outlet property="animateIconWhilePlaying" destination="mSI-i6-6Vt" id="iPT-3g-dzm"/>
                <outlet property="defaultRadioButton" destination="hjN-rN-Bz7" id="DuT-sv-3ur"/>
                <outlet property="hideWidgetIfNoMedia" destination="o7u-jf-oUS" id="l0H-jI-rKk"/>
                <outlet property="imagesStackView" destination="6vs-1x-7qT" id="xRb-qe-4M9"/>
                <outlet property="onlyInfoRadioButton" destination="SWC-PR-hvh" id="OBq-Mb-hey"/>
                <outlet property="playPauseRadioButton" destination="z1t-VA-Pez" id="Pyl-fj-gnH"/>
                <outlet property="showArtwork" destination="q2x-n8-yQQ" id="jrx-56-gej"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="584" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-1x-7qT">
                    <rect key="frame" x="20" y="168" width="544" height="100"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-bn-Iha">
                            <rect key="frame" x="-3" y="-3" width="174" height="106"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="998" constant="168" id="ZGc-Ak-oOm"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="default" id="PW7-Em-TSf"/>
                            <connections>
                                <action selector="didSelectRadioButton:" target="-2" id="esH-Xs-7Lf"/>
                            </connections>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="snB-Zn-Rwi">
                            <rect key="frame" x="185" y="-3" width="174" height="106"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="998" constant="168" id="Xr8-T6-Zin"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="only_info" id="CeU-xq-J4D"/>
                            <connections>
                                <action selector="didSelectRadioButton:" target="-2" id="jCl-TQ-aaS"/>
                            </connections>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-XY-FbA">
                            <rect key="frame" x="373" y="-3" width="174" height="106"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="998" constant="168" id="FkC-Cn-xXw"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="play_pause" id="4I8-LW-plL"/>
                            <connections>
                                <action selector="didSelectRadioButton:" target="-2" id="ATq-8Z-aYW"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3pf-9C-RdC"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-ND-UTy">
                    <rect key="frame" x="18" y="288" width="548" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Choose the widget style:" id="ooI-7i-Wfp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-rN-Bz7">
                    <rect key="frame" x="95" y="132" width="18" height="18"/>
                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="aEQ-zE-ACK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelectRadioButton:" target="-2" id="iOo-mB-tGc"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-PR-hvh">
                    <rect key="frame" x="283" y="132" width="18" height="18"/>
                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="8v9-US-mJe">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelectRadioButton:" target="-2" id="11X-K5-tlr"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-VA-Pez">
                    <rect key="frame" x="471" y="132" width="18" height="18"/>
                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ey0-xf-jXW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelectRadioButton:" target="-2" id="ePh-Ui-paA"/>
                    </connections>
                </button>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="II5-0Z-P7k">
                    <rect key="frame" x="20" y="20" width="544" height="88"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-jf-oUS" userLabel="Hide Trash Checkbox">
                            <rect key="frame" x="-2" y="71" width="302" height="18"/>
                            <buttonCell key="cell" type="check" title="Hide the widget when there is no item playing" bezelStyle="regularSquare" imagePosition="left" inset="2" id="krA-nL-skn">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangeCheckboxState:" target="-2" id="Fp2-R4-Oh4"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-i6-6Vt" userLabel="Hide Trash Checkbox">
                            <rect key="frame" x="-2" y="35" width="231" height="18"/>
                            <buttonCell key="cell" type="check" title="Animate widget icon while playing" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8Rh-se-AKA">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangeCheckboxState:" target="-2" id="ciN-Yi-Fin"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-n8-yQQ" userLabel="Hide Trash Checkbox">
                            <rect key="frame" x="-2" y="-1" width="185" height="18"/>
                            <buttonCell key="cell" type="check" title="Show now playing artwork" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8S8-I5-uAZ">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangeCheckboxState:" target="-2" id="cOg-4u-yzK"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="hjN-rN-Bz7" firstAttribute="top" secondItem="lVi-bn-Iha" secondAttribute="bottom" constant="20" id="269-6A-VP7"/>
                <constraint firstItem="6vs-1x-7qT" firstAttribute="top" secondItem="lc0-ND-UTy" secondAttribute="bottom" constant="20" id="4mV-G5-lRh"/>
                <constraint firstAttribute="trailing" secondItem="6vs-1x-7qT" secondAttribute="trailing" constant="20" id="8fY-Nj-8mF"/>
                <constraint firstItem="SWC-PR-hvh" firstAttribute="centerY" secondItem="hjN-rN-Bz7" secondAttribute="centerY" id="Ckl-Bx-HUu"/>
                <constraint firstItem="6vs-1x-7qT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Du3-mO-Hkb"/>
                <constraint firstAttribute="trailing" secondItem="lc0-ND-UTy" secondAttribute="trailing" constant="20" id="HQa-XS-CuX"/>
                <constraint firstItem="hjN-rN-Bz7" firstAttribute="centerX" secondItem="lVi-bn-Iha" secondAttribute="centerX" id="NP0-bT-vS5"/>
                <constraint firstItem="lc0-ND-UTy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="RBM-IH-48E"/>
                <constraint firstItem="SWC-PR-hvh" firstAttribute="centerX" secondItem="snB-Zn-Rwi" secondAttribute="centerX" id="UTZ-PO-CXZ"/>
                <constraint firstItem="z1t-VA-Pez" firstAttribute="centerY" secondItem="SWC-PR-hvh" secondAttribute="centerY" id="VIU-bk-Bos"/>
                <constraint firstItem="II5-0Z-P7k" firstAttribute="top" secondItem="hjN-rN-Bz7" secondAttribute="bottom" constant="26" id="icF-VU-gKi"/>
                <constraint firstItem="lc0-ND-UTy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="j3V-HR-bGb"/>
                <constraint firstItem="II5-0Z-P7k" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="jST-xm-lcL"/>
                <constraint firstAttribute="bottom" secondItem="II5-0Z-P7k" secondAttribute="bottom" constant="20" id="oms-9s-ANl"/>
                <constraint firstAttribute="trailing" secondItem="II5-0Z-P7k" secondAttribute="trailing" constant="20" id="sn6-od-WFE"/>
                <constraint firstItem="z1t-VA-Pez" firstAttribute="centerX" secondItem="KwY-XY-FbA" secondAttribute="centerX" id="uge-uf-D9Q"/>
            </constraints>
            <point key="canvasLocation" x="3" y="174.5"/>
        </customView>
    </objects>
    <resources>
        <image name="default" width="504" height="300"/>
        <image name="only_info" width="504" height="300"/>
        <image name="play_pause" width="504" height="300"/>
    </resources>
</document>
