<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlertWindow" customModule="Pock" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="MuU-JK-C9L" id="3Yh-Lo-qF4"/>
                <outlet property="messageView" destination="lqI-aN-XHg" id="tsW-Wf-i0V"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Pock" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="597" y="452" width="480" height="148"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="148"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENI-76-ilj">
                        <rect key="frame" x="16" y="82" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5CU-eN-O8O"/>
                            <constraint firstAttribute="height" constant="50" id="91n-cl-pmz"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="pock-app-icon" id="2eb-Q1-JB2"/>
                        <color key="contentTintColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </imageView>
                    <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-xH-gv8">
                        <rect key="frame" x="82" y="21" width="382" height="109"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-aN-XHg">
                                <rect key="frame" x="-2" y="45" width="386" height="64"/>
                                <textFieldCell key="cell" selectable="YES" id="zph-8M-q9k">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-JK-C9L">
                                <rect key="frame" x="311" y="-7" width="77" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="6Km-QF-k2p">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu" size="14"/>
                                </buttonCell>
                                <color key="contentTintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="actionButtonHandler:" target="-2" id="XpL-0Q-NVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Igx-xH-gv8" firstAttribute="leading" secondItem="ENI-76-ilj" secondAttribute="trailing" constant="16" id="3L2-tS-mBt"/>
                    <constraint firstItem="ENI-76-ilj" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="16" id="5fR-IF-6wg"/>
                    <constraint firstItem="ENI-76-ilj" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="16" id="DTa-qH-cVv"/>
                    <constraint firstItem="Igx-xH-gv8" firstAttribute="top" secondItem="ENI-76-ilj" secondAttribute="top" constant="2" id="DcL-u2-TWD"/>
                    <constraint firstAttribute="trailing" secondItem="Igx-xH-gv8" secondAttribute="trailing" constant="16" id="o9M-AK-eEo"/>
                    <constraint firstAttribute="bottom" secondItem="Igx-xH-gv8" secondAttribute="bottom" constant="21" id="tWe-YF-neV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-329" y="112.5"/>
        </window>
    </objects>
    <resources>
        <image name="pock-app-icon" width="150" height="150"/>
    </resources>
</document>
