<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="0Jw-f5-e3w">
            <objects>
                <application id="kwy-cl-k2n" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="NA2-yg-KQc">
                        <items>
                            <menuItem title="Pock" id="Ipo-jg-g0H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pock" systemMenu="apple" id="YSO-it-BTW">
                                    <items>
                                        <menuItem title="About Pock" id="D68-Mp-ddd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dlm-gg-yts"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="STE-Le-QVn"/>
                                        <menuItem isSeparatorItem="YES" id="lop-li-4oP"/>
                                        <menuItem title="Quit Pock" keyEquivalent="q" id="bOx-l7-rY0">
                                            <connections>
                                                <action selector="terminate:" target="kwy-cl-k2n" id="0mf-9e-Btv"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="KDS-v4-akq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="cly-kI-n2m">
                                    <items>
                                        <menuItem title="Pock Help" keyEquivalent="?" id="tL3-XC-J0K"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="fvX-mx-vXr" id="upU-xh-dTc"/>
                    </connections>
                </application>
                <customObject id="ZEK-a6-BIQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="fvX-mx-vXr" customClass="AppDelegate" customModule="Pock" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
