<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18121" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesViewController" customModule="Pock" customModuleProvider="target">
            <connections>
                <outlet property="allowBlankTouchBarCheckbox" destination="hQT-c4-eyz" id="zzU-Md-01U"/>
                <outlet property="allowBlankTouchBarDescriptionLabel" destination="p9e-gh-Bw3" id="nSN-sA-hQC"/>
                <outlet property="checkForUpdatesNowButton" destination="vXJ-0E-c0K" id="JX4-93-x1O"/>
                <outlet property="checkForUpdatesOnceADayCheckbox" destination="MN0-pv-egG" id="kKd-hK-kvl"/>
                <outlet property="cursorOptionsTitleLabel" destination="kRC-K7-BrY" id="nh1-xL-SDp"/>
                <outlet property="defaultTouchBarPresentationModeDesc" destination="tcQ-ad-eeX" id="OPu-fY-5rD"/>
                <outlet property="defaultTouchBarPresentationModeLabel" destination="m4D-MG-SrZ" id="y5o-i9-nPy"/>
                <outlet property="defaultTouchBarPresentationModePopUp" destination="nGT-wm-8ex" id="tE8-vV-8nA"/>
                <outlet property="doubleControlDescriptionLabel" destination="mw3-L0-eHQ" id="Ljf-w5-sXM"/>
                <outlet property="doubleControlTitleLabel" destination="Hou-tH-Wbe" id="ffz-ir-dDz"/>
                <outlet property="enableMouseSupportCheckbox" destination="AG6-Hk-tWN" id="fS2-H7-FZy"/>
                <outlet property="generalTitleLabel" destination="Sqw-AL-GkK" id="Fbo-Ji-HaQ"/>
                <outlet property="launchAtLoginCheckbox" destination="pHA-EU-0iF" id="SYn-9e-h4N"/>
                <outlet property="layoutStyleFullWidth" destination="qgX-V4-ZgJ" id="7z9-Wi-gmm"/>
                <outlet property="layoutStyleTitleLabel" destination="jRN-fQ-kWQ" id="aXQ-5l-E3X"/>
                <outlet property="layoutStyleWithControlStripButton" destination="Pkh-0h-z7G" id="XDc-Dl-PdV"/>
                <outlet property="layoutStylesBox" destination="ZwQ-k8-Aau" id="vKx-ul-R9Z"/>
                <outlet property="showTrackingAreaCheckbox" destination="1cW-hL-FzV" id="vIV-4Z-lzO"/>
                <outlet property="versionLabel" destination="gUK-mX-GMX" id="Ikm-dE-AzF"/>
                <outlet property="view" destination="7A0-aS-6xu" id="Uav-Mg-5Zo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="7A0-aS-6xu">
            <rect key="frame" x="0.0" y="0.0" width="627" height="552"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-qG-dyZ">
                    <rect key="frame" x="0.0" y="225" width="150" height="103"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="632-vB-dK1">
                            <rect key="frame" x="50" y="53" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="36c-n7-KjE"/>
                                <constraint firstAttribute="width" constant="50" id="Lj5-0z-WCL"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="pock-app-icon" id="ARn-J2-cot"/>
                            <color key="contentTintColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </imageView>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-a4-yjS">
                            <rect key="frame" x="5" y="0.0" width="140" height="47"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-XJ-o9h">
                                    <rect key="frame" x="50" y="29" width="40" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="aqi-fM-FZ3"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Pock" id="1aB-Ls-NfT">
                                        <font key="font" metaFont="titleBar" textStyle="headline"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-mX-GMX">
                                    <rect key="frame" x="42" y="13" width="57" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="ZyN-nP-mu8"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" enabled="NO" alignment="center" title="VERSION" id="Co7-A3-0oA">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="doX-Ay-wFd">
                                    <rect key="frame" x="-2" y="0.0" width="144" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="Nyb-Re-1Cn"/>
                                    </constraints>
                                    <textFieldCell key="cell" selectable="YES" alignment="center" title="pock.dev" id="cuv-gB-iKR">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="sn5-ZN-vkg"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="evs-Wg-hnZ">
                    <rect key="frame" x="148" y="0.0" width="5" height="552"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="MiR-RC-txf"/>
                    </constraints>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-0E-c0K">
                    <rect key="frame" x="468" y="9" width="146" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="IgT-mq-cNe"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Check for updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PLt-VI-1i1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="-2" id="SZf-Ja-8gv"/>
                    </connections>
                </button>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TET-qG-kOa">
                    <rect key="frame" x="171" y="94" width="436" height="442"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-q8-7Td">
                            <rect key="frame" x="0.0" y="374" width="436" height="68"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-AL-GkK">
                                    <rect key="frame" x="-2" y="52" width="55" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="General" id="Pbd-fB-54z">
                                        <font key="font" metaFont="titleBar" textStyle="headline"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-3h-qRd">
                                    <rect key="frame" x="0.0" y="0.0" width="436" height="46"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJm-KC-Suj">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="46"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-c4-eyz">
                                                    <rect key="frame" x="-2" y="29" width="160" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Allow blank Touch Bar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Iw6-1T-FWt">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="didChangePreferencesOptionFor:" target="-2" id="kkX-jK-h5q"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-gh-Bw3">
                                                    <rect key="frame" x="-2" y="0.0" width="293" height="26"/>
                                                    <textFieldCell key="cell" selectable="YES" title="If enabled, you can turn the Touch Bar completely off just by removing any added widgets." id="MGW-jI-4D4">
                                                        <font key="font" textStyle="footnote" name=".SFNS-Regular"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-EU-0iF">
                                            <rect key="frame" x="317" y="25" width="119" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vxT-tA-Qzo"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="3jx-fQ-XLX">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didChangePreferencesOptionFor:" target="-2" id="D3d-Tv-hrI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yJc-3h-qRd" secondAttribute="trailing" id="cg9-km-pDN"/>
                                <constraint firstItem="yJc-3h-qRd" firstAttribute="leading" secondItem="SQJ-q8-7Td" secondAttribute="leading" id="knl-bn-pBs"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-QI-Js4">
                            <rect key="frame" x="0.0" y="355" width="305" height="5"/>
                        </box>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etT-Op-zt4">
                            <rect key="frame" x="0.0" y="249" width="436" height="92"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-fQ-kWQ">
                                    <rect key="frame" x="-2" y="76" width="48" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="Layout" id="dV8-Hr-2Tf">
                                        <font key="font" metaFont="titleBar" textStyle="headline"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box borderType="bezel" title="With Control Strip" titlePosition="aboveBottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-k8-Aau">
                                    <rect key="frame" x="-3" y="-4" width="434" height="76"/>
                                    <view key="contentView" id="5PU-x7-nfA">
                                        <rect key="frame" x="9" y="19" width="416" height="54"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-MD-gZG">
                                                <rect key="frame" x="6" y="6" width="404" height="42"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-0h-z7G">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" identifier="layout-style.option.width" id="seE-Cl-PVa"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="inline" bezelStyle="inline" image="layout-style-control-strip" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="W11-fZ-uVZ">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="didChangeLayoutStyleFor:" target="-2" id="YZW-dA-PVR"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="qgX-V4-ZgJ">
                                                        <rect key="frame" x="272" y="0.0" width="132" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="132" identifier="layout-style.option.width" id="7Y8-GE-9JO"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="inline" bezelStyle="inline" image="layout-style-full-width" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="ppZ-Ep-imt">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="didChangeLayoutStyleFor:" target="-2" id="5XG-HO-drn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5BY-MD-gZG" firstAttribute="top" secondItem="5PU-x7-nfA" secondAttribute="top" constant="6" id="FMr-Yp-tMg"/>
                                            <constraint firstItem="5BY-MD-gZG" firstAttribute="leading" secondItem="5PU-x7-nfA" secondAttribute="leading" constant="6" id="LP0-P2-DDs"/>
                                            <constraint firstAttribute="trailing" secondItem="5BY-MD-gZG" secondAttribute="trailing" constant="6" id="MR5-JX-whG"/>
                                            <constraint firstAttribute="bottom" secondItem="5BY-MD-gZG" secondAttribute="bottom" constant="6" id="iRP-S8-mNa"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="IB2-v3-kQ2"/>
                                    </constraints>
                                    <size key="contentViewMargins" width="6" height="0.0"/>
                                </box>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="TrH-oc-vna">
                            <rect key="frame" x="0.0" y="230" width="305" height="5"/>
                        </box>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-9W-9hs">
                            <rect key="frame" x="0.0" y="97" width="436" height="118"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-9H-KMc">
                                    <rect key="frame" x="0.0" y="83" width="374" height="35"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-tH-Wbe">
                                            <rect key="frame" x="-2" y="19" width="182" height="16"/>
                                            <textFieldCell key="cell" selectable="YES" title="Switch to default Touch Bar" id="xMH-P5-S6x">
                                                <font key="font" metaFont="titleBar" textStyle="headline"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-L0-eHQ">
                                            <rect key="frame" x="-2" y="0.0" width="378" height="13"/>
                                            <textFieldCell key="cell" selectable="YES" title="Double press `⌃ Control` key to toggle between Pock and System Touch Bar." id="FeU-cD-3A4">
                                                <font key="font" textStyle="footnote" name=".SFNS-Regular"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-Pa-WcK">
                                    <rect key="frame" x="0.0" y="51" width="221" height="20"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-MG-SrZ">
                                            <rect key="frame" x="-2" y="3" width="138" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" alignment="left" title="Default Touch Bar shows:" id="zSJ-IG-cYi">
                                                <font key="font" textStyle="subheadline" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-wm-8ex">
                                            <rect key="frame" x="147" y="-4" width="78" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="YHR-ny-3Ae" id="eyr-FZ-mAr">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="deZ-Qo-IBM">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="YHR-ny-3Ae"/>
                                                        <menuItem title="Item 2" id="YuX-m0-KHR"/>
                                                        <menuItem title="Item 3" id="yts-B3-K10"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="didChangeDefaultTouchBarPresentationMode:" target="-2" id="doI-L0-YCD"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-ad-eeX">
                                    <rect key="frame" x="-2" y="0.0" width="440" height="39"/>
                                    <textFieldCell key="cell" selectable="YES" alignment="left" id="a9e-eI-t6g">
                                        <font key="font" textStyle="footnote" name=".SFNS-Regular"/>
                                        <string key="title">To work properly, Pock may override the default Touch Bar preferences.
You can always configure default settings from `System Preferences &gt; Keyboard` to adapt the Touch Bar to your needs.</string>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ua-Pa-WcK" secondAttribute="trailing" constant="32" id="mqe-JI-a0C"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-3P-T88">
                            <rect key="frame" x="0.0" y="78" width="305" height="5"/>
                        </box>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-1q-gTr">
                            <rect key="frame" x="0.0" y="0.0" width="436" height="64"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-K7-BrY">
                                    <rect key="frame" x="-2" y="48" width="102" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="Cursor Options" id="E5d-QZ-IKo">
                                        <font key="font" metaFont="titleBar" textStyle="headline"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AG6-Hk-tWN">
                                    <rect key="frame" x="-2" y="25" width="162" height="18"/>
                                    <buttonCell key="cell" type="check" title="Enable mouse support" bezelStyle="regularSquare" imagePosition="left" inset="2" id="bN4-ON-zFJ">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangePreferencesOptionFor:" target="-2" id="3PY-XE-Ttg"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-hL-FzV">
                                    <rect key="frame" x="-2" y="-1" width="142" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="iW5-cd-hdv"/>
                                    </constraints>
                                    <buttonCell key="cell" type="check" title="Show tracking area" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="RGu-r4-RYc">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangePreferencesOptionFor:" target="-2" id="g5B-BJ-xJz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SQJ-q8-7Td" secondAttribute="trailing" id="5If-WC-8LF"/>
                        <constraint firstAttribute="trailing" secondItem="x9f-1q-gTr" secondAttribute="trailing" id="Eiq-EJ-O6y"/>
                        <constraint firstAttribute="trailing" secondItem="etT-Op-zt4" secondAttribute="trailing" id="N92-l4-lxW"/>
                        <constraint firstAttribute="trailing" secondItem="Z24-9W-9hs" secondAttribute="trailing" id="Sgc-jP-MZf"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-pv-egG" userLabel="Enable automatic updates Checkbox">
                    <rect key="frame" x="400" y="45" width="207" height="18"/>
                    <buttonCell key="cell" type="check" title="Check for updates once a day" bezelStyle="regularSquare" imagePosition="left" inset="2" id="yiL-96-7jE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didChangePreferencesOptionFor:" target="-2" id="FfI-K3-WPa"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vXJ-0E-c0K" secondAttribute="bottom" constant="16" id="7Pj-Qi-Od5"/>
                <constraint firstItem="evs-Wg-hnZ" firstAttribute="leading" secondItem="iRU-qG-dyZ" secondAttribute="trailing" id="7ps-jJ-THU"/>
                <constraint firstItem="MN0-pv-egG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="evs-Wg-hnZ" secondAttribute="trailing" constant="20" id="BcU-jW-v3F"/>
                <constraint firstItem="iRU-qG-dyZ" firstAttribute="centerY" secondItem="7A0-aS-6xu" secondAttribute="centerY" id="Dua-AH-eb7"/>
                <constraint firstItem="MN0-pv-egG" firstAttribute="trailing" secondItem="vXJ-0E-c0K" secondAttribute="trailing" id="ITj-Cr-UnH"/>
                <constraint firstAttribute="bottom" secondItem="evs-Wg-hnZ" secondAttribute="bottom" id="JQe-re-aKG"/>
                <constraint firstItem="TET-qG-kOa" firstAttribute="top" secondItem="7A0-aS-6xu" secondAttribute="top" constant="16" id="O8u-n1-Opc"/>
                <constraint firstAttribute="trailing" secondItem="vXJ-0E-c0K" secondAttribute="trailing" constant="20" id="ezS-sX-EaP"/>
                <constraint firstItem="MN0-pv-egG" firstAttribute="top" secondItem="TET-qG-kOa" secondAttribute="bottom" constant="32" id="hoj-s9-uYD"/>
                <constraint firstItem="vXJ-0E-c0K" firstAttribute="top" secondItem="MN0-pv-egG" secondAttribute="bottom" constant="8" id="i4T-jA-Zwm"/>
                <constraint firstItem="vXJ-0E-c0K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="evs-Wg-hnZ" secondAttribute="trailing" constant="20" id="kDG-0Q-kSv"/>
                <constraint firstAttribute="trailing" secondItem="TET-qG-kOa" secondAttribute="trailing" constant="20" id="nMD-Nz-WkP"/>
                <constraint firstItem="iRU-qG-dyZ" firstAttribute="leading" secondItem="7A0-aS-6xu" secondAttribute="leading" id="oge-5P-ue1"/>
                <constraint firstItem="TET-qG-kOa" firstAttribute="leading" secondItem="evs-Wg-hnZ" secondAttribute="trailing" constant="20" id="pnp-RD-XYf"/>
                <constraint firstItem="evs-Wg-hnZ" firstAttribute="top" secondItem="7A0-aS-6xu" secondAttribute="top" id="sq9-uG-tsG"/>
            </constraints>
            <point key="canvasLocation" x="-942.5" y="-224"/>
        </customView>
    </objects>
    <resources>
        <image name="layout-style-control-strip" width="1063" height="119"/>
        <image name="layout-style-full-width" width="1063" height="119"/>
        <image name="pock-app-icon" width="50" height="50"/>
    </resources>
</document>
