<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18121" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSMenuBadgeItemView" customModule="Pock" customModuleProvider="target">
            <connections>
                <outlet property="badge" destination="WuW-IV-9wE" id="MVg-CZ-JHV"/>
                <outlet property="keyChar" destination="ZuB-nO-Xa6" id="iMP-ng-Ub8"/>
                <outlet property="keyModifier" destination="Tsg-eB-bgR" id="FLb-Im-apc"/>
                <outlet property="mainLabel" destination="U7e-fB-FSk" id="UiS-dq-bPc"/>
                <outlet property="view" destination="hwx-B5-3GT" id="CLT-Pe-8Ig"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="hwx-B5-3GT" userLabel="Item View">
            <rect key="frame" x="0.0" y="0.0" width="260" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-mU-bbj">
                    <rect key="frame" x="9" y="1" width="244" height="25"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-fB-FSk">
                            <rect key="frame" x="-2" y="5" width="174" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Open Widgets Manager" id="VHf-Ck-PFm">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-IV-9wE">
                            <rect key="frame" x="180" y="6" width="24" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Xcy-7Q-zca"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1" drawsBackground="YES" id="ul4-ew-AEb">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="-3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-hm-ZQ7">
                            <rect key="frame" x="214" y="5" width="30" height="16"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-eB-bgR">
                                    <rect key="frame" x="-2" y="0.0" width="21" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="⌘" id="cDE-D9-eLC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-nO-Xa6">
                                    <rect key="frame" x="12" y="0.0" width="20" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="M" id="KSI-jM-QIf">
                                        <font key="font" metaFont="systemMedium" size="13"/>
                                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="YHK-TQ-FrG"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AEz-mU-bbj" secondAttribute="trailing" constant="7" id="3jp-bO-gO8"/>
                <constraint firstAttribute="bottom" secondItem="AEz-mU-bbj" secondAttribute="bottom" constant="1" id="5Rr-RU-Szg"/>
                <constraint firstItem="AEz-mU-bbj" firstAttribute="leading" secondItem="hwx-B5-3GT" secondAttribute="leading" constant="9" id="S2o-Is-m1Q"/>
                <constraint firstItem="AEz-mU-bbj" firstAttribute="top" secondItem="hwx-B5-3GT" secondAttribute="top" id="cT3-gU-3Jn"/>
            </constraints>
            <point key="canvasLocation" x="-137" y="127"/>
        </customView>
    </objects>
</document>
