<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferencePane">
            <connections>
                <outlet property="checkForUpdatesButton" destination="iOr-af-uPA" id="lpM-rd-vN1"/>
                <outlet property="enableAutomaticUpdates" destination="8bM-j0-g5L" id="Pec-zE-GdE"/>
                <outlet property="hideControlStripCheckbox" destination="RXF-pX-jNz" id="YvS-aD-i8l"/>
                <outlet property="hideFinderCheckbox" destination="MII-Ig-bPJ" id="xwB-3M-4O7"/>
                <outlet property="hidePersistentItemsCheckbox" destination="20N-jZ-KXc" id="wFy-b4-Zy0"/>
                <outlet property="hideTrashCheckbox" destination="3Do-iB-eoD" id="mYt-aJ-ogC"/>
                <outlet property="launchAtLoginCheckbox" destination="OvG-0j-ema" id="eFG-v4-gaq"/>
                <outlet property="notificationBadgeRefreshRatePicker" destination="HqG-Ap-oix" id="nII-ow-lHf"/>
                <outlet property="versionLabel" destination="p8O-cG-rIH" id="2e0-3L-F9H"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-bT-ySZ">
                    <rect key="frame" x="139" y="190" width="194" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="W1A-8Y-LkX"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" alignment="left" title="Notification badge refresh rate:" id="mTh-v8-4ZE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HqG-Ap-oix">
                    <rect key="frame" x="337" y="187" width="126" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ebk-mg-o54"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="pgK-TI-fge" id="4lj-02-9Ev">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="B5p-7x-c2e">
                            <items>
                                <menuItem title="Item 1" state="on" id="pgK-TI-fge"/>
                                <menuItem title="Item 2" id="8JJ-A3-eBG"/>
                                <menuItem title="Item 3" id="g6d-ma-YMZ"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="didSelectNotificationBadgeRefreshRate:" target="-2" id="whQ-2s-0yd"/>
                    </connections>
                </popUpButton>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-rJ-hZ7">
                    <rect key="frame" x="0.0" y="156" width="120" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="B43-2G-d8G"/>
                        <constraint firstAttribute="height" constant="70" id="VbT-qn-k2e"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="pock-icon" id="XoW-WB-C0h"/>
                </imageView>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-tb-qZd">
                    <rect key="frame" x="118" y="0.0" width="5" height="230"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="0rC-zb-JF4"/>
                    </constraints>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-Dc-GcL">
                    <rect key="frame" x="141" y="167" width="319" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Uyc-aC-4eQ"/>
                    </constraints>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-Qb-BCd">
                    <rect key="frame" x="18" y="144" width="84" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="BHW-qp-NN0"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Pock" id="aMA-Da-MZq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-cG-rIH">
                    <rect key="frame" x="18" y="124" width="84" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="wrH-Fs-1Vo"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" enabled="NO" alignment="center" title="VERSION" id="K9v-5R-z7Q">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-af-uPA">
                    <rect key="frame" x="306" y="3" width="160" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="oiG-mG-BSb"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Check for updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MJG-ij-J6R">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="-2" id="uNV-Y7-Uzu"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-kK-TBu">
                    <rect key="frame" x="141" y="79" width="127" height="80"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-pX-jNz">
                            <rect key="frame" x="-2" y="58" width="131" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="oaN-BM-WNf"/>
                            </constraints>
                            <buttonCell key="cell" type="check" title="Hide Control Strip" bezelStyle="regularSquare" imagePosition="left" inset="2" id="206-HT-yI6">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangeHideControlStripValueWithButton:" target="-2" id="NyO-D7-51C"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MII-Ig-bPJ">
                            <rect key="frame" x="-2" y="28" width="92" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="CaG-Mg-eLC"/>
                            </constraints>
                            <buttonCell key="cell" type="check" title="Hide Finder" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Ew2-D2-7jj">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangeHideFinderValueWithButton:" target="-2" id="Iqt-2a-02n"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OvG-0j-ema">
                            <rect key="frame" x="-2" y="-2" width="115" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ydu-eg-Qht"/>
                            </constraints>
                            <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0Zd-e7-34p">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangeLaunchAtLoginValueWithButton:" target="-2" id="Ti6-2c-pPK"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-eF-Ndz">
                    <rect key="frame" x="312" y="115" width="148" height="44"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20N-jZ-KXc">
                            <rect key="frame" x="-2" y="28" width="152" height="18"/>
                            <buttonCell key="cell" type="check" title="Hide Persistent Items" bezelStyle="regularSquare" imagePosition="left" inset="2" id="dt9-Gg-6FO">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangeHidePersistentValueWithButton:" target="-2" id="9YE-Bt-PIY"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-iB-eoD" userLabel="Hide Trash Checkbox">
                            <rect key="frame" x="14" y="-2" width="88" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="kV6-UI-yHO"/>
                            </constraints>
                            <buttonCell key="cell" type="check" title="Hide Trash" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2Fh-FW-yAK">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangeHideTrashValueWithButton:" target="-2" id="S7r-bD-9lG"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Do-iB-eoD" firstAttribute="leading" secondItem="hX8-eF-Ndz" secondAttribute="leading" constant="16" id="riJ-2N-RjF"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-j0-g5L" userLabel="Hide Trash Checkbox">
                    <rect key="frame" x="259" y="38" width="203" height="18"/>
                    <buttonCell key="cell" type="check" title="Check for updates once a day" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wxD-tO-31t">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didChangeEnableAutomaticUpdatesWithButton:" target="-2" id="KjD-vt-Be9"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ebU-tb-qZd" secondAttribute="bottom" id="28x-tc-R6N"/>
                <constraint firstItem="u9C-Dc-GcL" firstAttribute="top" secondItem="DJh-bT-ySZ" secondAttribute="bottom" constant="20" id="2NG-tx-3Vh"/>
                <constraint firstAttribute="trailing" secondItem="HqG-Ap-oix" secondAttribute="trailing" constant="20" id="4KN-5c-e3s"/>
                <constraint firstItem="HqG-Ap-oix" firstAttribute="leading" secondItem="DJh-bT-ySZ" secondAttribute="trailing" constant="8" id="52h-66-EjU"/>
                <constraint firstItem="ebU-tb-qZd" firstAttribute="leading" secondItem="p8O-cG-rIH" secondAttribute="trailing" constant="20" id="7hk-YT-7m7"/>
                <constraint firstItem="hX8-eF-Ndz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gis-kK-TBu" secondAttribute="trailing" constant="20" id="8OR-my-OGO"/>
                <constraint firstItem="iOr-af-uPA" firstAttribute="top" secondItem="8bM-j0-g5L" secondAttribute="bottom" constant="8" id="Amb-5z-PAH"/>
                <constraint firstItem="iOr-af-uPA" firstAttribute="leading" secondItem="hX8-eF-Ndz" secondAttribute="leading" id="B35-tc-INq"/>
                <constraint firstItem="Jxs-rJ-hZ7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="Cg0-7H-rn8"/>
                <constraint firstItem="DJh-bT-ySZ" firstAttribute="leading" secondItem="ebU-tb-qZd" secondAttribute="trailing" constant="20" id="HLF-Ir-Lvz"/>
                <constraint firstItem="HqG-Ap-oix" firstAttribute="centerY" secondItem="DJh-bT-ySZ" secondAttribute="centerY" id="LGU-iI-3wd"/>
                <constraint firstItem="Gis-kK-TBu" firstAttribute="top" secondItem="u9C-Dc-GcL" secondAttribute="bottom" constant="10" id="MIy-Gv-nnx"/>
                <constraint firstAttribute="trailing" secondItem="iOr-af-uPA" secondAttribute="trailing" constant="20" id="PR4-6l-3zJ"/>
                <constraint firstItem="8bM-j0-g5L" firstAttribute="trailing" secondItem="iOr-af-uPA" secondAttribute="trailing" id="RXg-gl-Bor"/>
                <constraint firstItem="8bM-j0-g5L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gis-kK-TBu" secondAttribute="bottom" constant="25" id="THW-al-f0n"/>
                <constraint firstItem="dLe-Qb-BCd" firstAttribute="top" secondItem="Jxs-rJ-hZ7" secondAttribute="bottom" constant="-6" id="X3u-U4-KBd"/>
                <constraint firstItem="ebU-tb-qZd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Yrd-h1-hMm"/>
                <constraint firstAttribute="trailing" secondItem="hX8-eF-Ndz" secondAttribute="trailing" constant="20" id="ZdV-Ie-2oM"/>
                <constraint firstItem="p8O-cG-rIH" firstAttribute="top" secondItem="dLe-Qb-BCd" secondAttribute="bottom" constant="8" id="ap9-P9-4TO"/>
                <constraint firstItem="Jxs-rJ-hZ7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="gdZ-en-fho"/>
                <constraint firstItem="ebU-tb-qZd" firstAttribute="leading" secondItem="Jxs-rJ-hZ7" secondAttribute="trailing" id="gzj-8E-LgF"/>
                <constraint firstItem="hX8-eF-Ndz" firstAttribute="top" secondItem="u9C-Dc-GcL" secondAttribute="bottom" constant="10" id="m36-6e-QFN"/>
                <constraint firstItem="Gis-kK-TBu" firstAttribute="leading" secondItem="ebU-tb-qZd" secondAttribute="trailing" constant="20" id="oeM-EK-j3O"/>
                <constraint firstItem="p8O-cG-rIH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="qNs-wr-v9I"/>
                <constraint firstItem="DJh-bT-ySZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="qzC-lN-MCc"/>
                <constraint firstItem="u9C-Dc-GcL" firstAttribute="leading" secondItem="ebU-tb-qZd" secondAttribute="trailing" constant="20" id="rDw-sC-Co8"/>
                <constraint firstAttribute="trailing" secondItem="u9C-Dc-GcL" secondAttribute="trailing" constant="20" id="tMG-xH-Ces"/>
                <constraint firstAttribute="bottom" secondItem="iOr-af-uPA" secondAttribute="bottom" constant="10" id="u9Z-By-JKO"/>
                <constraint firstItem="ebU-tb-qZd" firstAttribute="leading" secondItem="dLe-Qb-BCd" secondAttribute="trailing" constant="20" id="uOf-uL-a0V"/>
                <constraint firstItem="dLe-Qb-BCd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="yjg-1P-Ui5"/>
            </constraints>
            <point key="canvasLocation" x="139" y="136"/>
        </customView>
    </objects>
    <resources>
        <image name="pock-icon" width="273.06668090820312" height="273.06668090820312"/>
    </resources>
</document>
