<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferencePane">
            <connections>
                <outlet property="allowBlankTouchBar" destination="wMp-NI-zrF" id="OSl-a4-IDu"/>
                <outlet property="checkForUpdatesButton" destination="iOr-af-uPA" id="Aqs-lh-HT7"/>
                <outlet property="enableAutomaticUpdates" destination="8bM-j0-g5L" id="U8C-Y5-m6r"/>
                <outlet property="enableMouseSupport" destination="sXR-J1-qYC" id="bP8-eG-TKo"/>
                <outlet property="launchAtLoginCheckbox" destination="OvG-0j-ema" id="l4W-wG-8vp"/>
                <outlet property="showTrackingArea" destination="olp-es-d7r" id="cFw-zf-Iw6"/>
                <outlet property="versionLabel" destination="p8O-cG-rIH" id="hCu-aO-bre"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="IG5-6F-Xha"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="488" height="406"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U87-QL-Rxd">
                    <rect key="frame" x="0.0" y="153" width="142" height="101"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-rJ-hZ7">
                            <rect key="frame" x="11" y="51" width="120" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="B43-2G-d8G"/>
                                <constraint firstAttribute="height" constant="50" id="VbT-qn-k2e"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="pock-app-icon" id="XoW-WB-C0h"/>
                            <color key="contentTintColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </imageView>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-oS-iqk">
                            <rect key="frame" x="1" y="0.0" width="140" height="45"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-Qb-BCd">
                                    <rect key="frame" x="50" y="27" width="40" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="BHW-qp-NN0"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Pock" id="aMA-Da-MZq">
                                        <font key="font" metaFont="titleBar" textStyle="headline"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-cG-rIH">
                                    <rect key="frame" x="42" y="13" width="57" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="wrH-Fs-1Vo"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" enabled="NO" alignment="center" title="VERSION" id="K9v-5R-z7Q">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-EF-zQD">
                                    <rect key="frame" x="-2" y="0.0" width="144" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="UBF-1c-JPo"/>
                                    </constraints>
                                    <textFieldCell key="cell" selectable="YES" alignment="center" title="pock.dev" id="VNq-8G-fe8">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-tb-qZd">
                    <rect key="frame" x="140" y="0.0" width="5" height="406"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="0rC-zb-JF4"/>
                    </constraints>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-af-uPA">
                    <rect key="frame" x="329" y="9" width="146" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="oiG-mG-BSb"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Check for updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MJG-ij-J6R">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="-2" id="ohr-Fy-9DZ"/>
                    </connections>
                </button>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-h7-Gqm">
                    <rect key="frame" x="163" y="88" width="305" height="302"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soi-iO-ueX">
                            <rect key="frame" x="0.0" y="208" width="305" height="94"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-do-vFY">
                                    <rect key="frame" x="-2" y="78" width="55" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="General" id="kEa-P2-BUN">
                                        <font key="font" metaFont="titleBar" textStyle="headline"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="equalCentering" orientation="horizontal" alignment="top" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-kK-TBu">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="72"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-O1-RfW">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="72"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wMp-NI-zrF">
                                                    <rect key="frame" x="-2" y="55" width="160" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Allow blank Touch Bar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="flp-of-vm9">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="didChangeOptionsFor:" target="-2" id="1PJ-F7-mrZ"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-6U-vPP">
                                                    <rect key="frame" x="-2" y="0.0" width="156" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="ids-Ud-9Lf"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" selectable="YES" title="If enabled, you can turn the Touch Bar completely off just by removing any added widgets." id="5UW-Vr-bYf">
                                                        <font key="font" textStyle="footnote" name=".SFNS-Regular"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OvG-0j-ema">
                                            <rect key="frame" x="186" y="51" width="119" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ydu-eg-Qht"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0Zd-e7-34p">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didChangeOptionsFor:" target="-2" id="jeR-2d-2AX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-6M-VSD">
                            <rect key="frame" x="0.0" y="182" width="305" height="5"/>
                        </box>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-SD-UEG">
                            <rect key="frame" x="0.0" y="112" width="266" height="48"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-rs-hma">
                                    <rect key="frame" x="-2" y="32" width="182" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="Switch to default Touch Bar" id="pvc-JS-9bl">
                                        <font key="font" metaFont="titleBar" textStyle="headline"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-q3-LlH">
                                    <rect key="frame" x="-2" y="0.0" width="270" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="266" id="GDj-DP-pVY"/>
                                    </constraints>
                                    <textFieldCell key="cell" selectable="YES" title="Double press `⌃ Control` key to toggle between Pock and System Touch Bar." id="SWS-j2-OyG">
                                        <font key="font" textStyle="footnote" name=".SFNS-Regular"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-6n-ScL">
                            <rect key="frame" x="0.0" y="86" width="305" height="5"/>
                        </box>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-fd-kjX">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="64"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-XC-hqy">
                                    <rect key="frame" x="-2" y="48" width="102" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="Cursor Options" id="myn-9c-xuA">
                                        <font key="font" metaFont="titleBar" textStyle="headline"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-J1-qYC">
                                    <rect key="frame" x="-2" y="25" width="162" height="18"/>
                                    <buttonCell key="cell" type="check" title="Enable mouse support" bezelStyle="regularSquare" imagePosition="left" inset="2" id="a9U-PX-j60">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangeOptionsFor:" target="-2" id="TbB-Uk-j5V"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="olp-es-d7r">
                                    <rect key="frame" x="-2" y="-1" width="142" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="NIt-O5-79A"/>
                                    </constraints>
                                    <buttonCell key="cell" type="check" title="Show tracking area" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="fJx-X7-aLQ">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangeOptionsFor:" target="-2" id="VtA-iY-giy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-j0-g5L" userLabel="Hide Trash Checkbox">
                    <rect key="frame" x="261" y="45" width="207" height="18"/>
                    <buttonCell key="cell" type="check" title="Check for updates once a day" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wxD-tO-31t">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="U87-QL-Rxd" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="0GP-Nl-Ayh"/>
                <constraint firstAttribute="bottom" secondItem="ebU-tb-qZd" secondAttribute="bottom" id="28x-tc-R6N"/>
                <constraint firstItem="8bM-j0-g5L" firstAttribute="top" secondItem="bh2-h7-Gqm" secondAttribute="bottom" constant="26" id="7Aj-PL-oem"/>
                <constraint firstItem="iOr-af-uPA" firstAttribute="top" secondItem="8bM-j0-g5L" secondAttribute="bottom" constant="8" id="Amb-5z-PAH"/>
                <constraint firstItem="U87-QL-Rxd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="JLn-ID-GsZ"/>
                <constraint firstAttribute="trailing" secondItem="iOr-af-uPA" secondAttribute="trailing" constant="20" id="PR4-6l-3zJ"/>
                <constraint firstItem="8bM-j0-g5L" firstAttribute="trailing" secondItem="iOr-af-uPA" secondAttribute="trailing" id="RXg-gl-Bor"/>
                <constraint firstItem="iOr-af-uPA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ebU-tb-qZd" secondAttribute="trailing" constant="20" id="UJU-er-0GM"/>
                <constraint firstItem="ebU-tb-qZd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Yrd-h1-hMm"/>
                <constraint firstItem="bh2-h7-Gqm" firstAttribute="leading" secondItem="ebU-tb-qZd" secondAttribute="trailing" constant="20" id="cL9-uz-5Id"/>
                <constraint firstItem="ebU-tb-qZd" firstAttribute="leading" secondItem="U87-QL-Rxd" secondAttribute="trailing" id="enB-il-Y6o"/>
                <constraint firstAttribute="trailing" secondItem="bh2-h7-Gqm" secondAttribute="trailing" constant="20" id="hwT-Th-oW3"/>
                <constraint firstItem="bh2-h7-Gqm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="16" id="mc3-ig-vXq"/>
                <constraint firstItem="8bM-j0-g5L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ebU-tb-qZd" secondAttribute="trailing" constant="20" id="r14-eB-jGM"/>
                <constraint firstAttribute="bottom" secondItem="iOr-af-uPA" secondAttribute="bottom" constant="16" id="u9Z-By-JKO"/>
            </constraints>
            <point key="canvasLocation" x="-22" y="-87"/>
        </customView>
    </objects>
    <resources>
        <image name="pock-app-icon" width="150" height="150"/>
    </resources>
</document>
