<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14810.11"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferencePane">
            <connections>
                <outlet property="checkForUpdatesButton" destination="iOr-af-uPA" id="lpM-rd-vN1"/>
                <outlet property="enableAutomaticUpdates" destination="8bM-j0-g5L" id="Pec-zE-GdE"/>
                <outlet property="hideControlStripCheckbox" destination="RXF-pX-jNz" id="YvS-aD-i8l"/>
                <outlet property="launchAtLoginCheckbox" destination="OvG-0j-ema" id="eFG-v4-gaq"/>
                <outlet property="versionLabel" destination="p8O-cG-rIH" id="2e0-3L-F9H"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="418" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U87-QL-Rxd">
                    <rect key="frame" x="0.0" y="27" width="120" height="86"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-rJ-hZ7">
                            <rect key="frame" x="0.0" y="36" width="120" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="B43-2G-d8G"/>
                                <constraint firstAttribute="height" constant="50" id="VbT-qn-k2e"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="pock-app-icon" id="XoW-WB-C0h"/>
                            <color key="contentTintColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </imageView>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-oS-iqk">
                            <rect key="frame" x="38" y="0.0" width="45" height="30"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-Qb-BCd">
                                    <rect key="frame" x="3" y="12" width="38" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="BHW-qp-NN0"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Pock" id="aMA-Da-MZq">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-cG-rIH">
                                    <rect key="frame" x="-2" y="0.0" width="49" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="wrH-Fs-1Vo"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" enabled="NO" alignment="center" title="VERSION" id="K9v-5R-z7Q">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-tb-qZd">
                    <rect key="frame" x="118" y="0.0" width="5" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="0rC-zb-JF4"/>
                    </constraints>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-af-uPA">
                    <rect key="frame" x="252" y="9" width="152" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="oiG-mG-BSb"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Check for updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MJG-ij-J6R">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="-2" id="uNV-Y7-Uzu"/>
                    </connections>
                </button>
                <stackView distribution="equalCentering" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-kK-TBu">
                    <rect key="frame" x="141" y="108" width="257" height="22"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-pX-jNz">
                            <rect key="frame" x="-2" y="0.0" width="140" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="oaN-BM-WNf"/>
                            </constraints>
                            <buttonCell key="cell" type="check" title="Hide Control Strip" bezelStyle="regularSquare" imagePosition="left" inset="2" id="206-HT-yI6">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangeHideControlStripValueWithButton:" target="-2" id="NyO-D7-51C"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OvG-0j-ema">
                            <rect key="frame" x="144" y="0.0" width="115" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ydu-eg-Qht"/>
                            </constraints>
                            <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0Zd-e7-34p">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangeLaunchAtLoginValueWithButton:" target="-2" id="Ti6-2c-pPK"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-6U-vPP">
                    <rect key="frame" x="139" y="72" width="140" height="33"/>
                    <textFieldCell key="cell" selectable="YES" title="Double press `control` key to toggle between Pock and System Touch Bar." id="5UW-Vr-bYf">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-j0-g5L" userLabel="Hide Trash Checkbox">
                    <rect key="frame" x="197" y="44" width="203" height="18"/>
                    <buttonCell key="cell" type="check" title="Check for updates once a day" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wxD-tO-31t">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didChangeEnableAutomaticUpdatesWithButton:" target="-2" id="KjD-vt-Be9"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="U87-QL-Rxd" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="0GP-Nl-Ayh"/>
                <constraint firstAttribute="bottom" secondItem="ebU-tb-qZd" secondAttribute="bottom" id="28x-tc-R6N"/>
                <constraint firstItem="iOr-af-uPA" firstAttribute="top" secondItem="8bM-j0-g5L" secondAttribute="bottom" constant="8" id="Amb-5z-PAH"/>
                <constraint firstItem="dg5-6U-vPP" firstAttribute="trailing" secondItem="RXF-pX-jNz" secondAttribute="trailing" id="E7Y-Ge-9Fk"/>
                <constraint firstItem="U87-QL-Rxd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="JLn-ID-GsZ"/>
                <constraint firstItem="Gis-kK-TBu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="KcI-Uu-nik"/>
                <constraint firstAttribute="trailing" secondItem="iOr-af-uPA" secondAttribute="trailing" constant="20" id="PR4-6l-3zJ"/>
                <constraint firstItem="8bM-j0-g5L" firstAttribute="trailing" secondItem="iOr-af-uPA" secondAttribute="trailing" id="RXg-gl-Bor"/>
                <constraint firstItem="iOr-af-uPA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ebU-tb-qZd" secondAttribute="trailing" constant="20" id="UJU-er-0GM"/>
                <constraint firstItem="dg5-6U-vPP" firstAttribute="top" secondItem="Gis-kK-TBu" secondAttribute="bottom" constant="3" id="XSf-Zl-2U7"/>
                <constraint firstItem="ebU-tb-qZd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Yrd-h1-hMm"/>
                <constraint firstItem="ebU-tb-qZd" firstAttribute="leading" secondItem="U87-QL-Rxd" secondAttribute="trailing" id="enB-il-Y6o"/>
                <constraint firstItem="dg5-6U-vPP" firstAttribute="leading" secondItem="Gis-kK-TBu" secondAttribute="leading" id="f78-vN-1LQ"/>
                <constraint firstItem="8bM-j0-g5L" firstAttribute="top" secondItem="dg5-6U-vPP" secondAttribute="bottom" constant="12" id="fH8-9q-bPS"/>
                <constraint firstAttribute="trailing" secondItem="Gis-kK-TBu" secondAttribute="trailing" constant="20" id="jyr-5J-Pwo"/>
                <constraint firstItem="Gis-kK-TBu" firstAttribute="leading" secondItem="ebU-tb-qZd" secondAttribute="trailing" constant="20" id="oeM-EK-j3O"/>
                <constraint firstItem="8bM-j0-g5L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ebU-tb-qZd" secondAttribute="trailing" constant="20" id="r14-eB-jGM"/>
                <constraint firstAttribute="bottom" secondItem="iOr-af-uPA" secondAttribute="bottom" constant="16" id="u9Z-By-JKO"/>
            </constraints>
            <point key="canvasLocation" x="-22" y="-107.5"/>
        </customView>
    </objects>
    <resources>
        <image name="pock-app-icon" width="150" height="150"/>
    </resources>
</document>
