<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WidgetsManagerListPane" customModule="Pock" customModuleProvider="target">
            <connections>
                <outlet property="preferencesContainer" destination="FgL-Zf-Jbt" id="Ef2-0I-O5g"/>
                <outlet property="preferencesStatusLabel" destination="RBY-UY-QMr" id="cOQ-Cf-4Sx"/>
                <outlet property="tableView" destination="0Ls-y2-qXA" id="XSL-Vi-zkB"/>
                <outlet property="uninstallButton" destination="kdU-gr-5CC" id="YnV-Qa-kQ7"/>
                <outlet property="view" destination="LM1-ZA-Shg" id="y3e-en-NkW"/>
                <outlet property="widgetAuthorLabel" destination="Y0r-n7-7KC" id="xTE-VP-sxK"/>
                <outlet property="widgetNameLabel" destination="vBl-Ur-nMF" id="R08-I3-VeB"/>
                <outlet property="widgetVersionLabel" destination="kXk-wJ-cfq" id="Wgf-aV-bFK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="LM1-ZA-Shg">
            <rect key="frame" x="0.0" y="0.0" width="652" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-br-hlL">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="rGw-iu-ERp">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" tableStyle="plain" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="42" viewBased="YES" id="0Ls-y2-qXA">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="nameCellIdentifier" editable="NO" width="220" minWidth="220" maxWidth="220" id="snX-Za-rHT">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Widgets">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" identifier="nameCellIdentifier" id="P4y-BT-cFu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView identifier="nameCellIdentifier" id="X8X-73-3Jm">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-fC-fpt">
                                                        <rect key="frame" x="12" y="0.0" width="208" height="42"/>
                                                        <subviews>
                                                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-6E-GSE">
                                                                <rect key="frame" x="0.0" y="13" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="epp-bu-0OJ"/>
                                                                    <constraint firstAttribute="height" constant="16" id="rFn-dS-qHX"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="GgP-dd-Rfz"/>
                                                            </imageView>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="k48-T4-WGI">
                                                                <rect key="frame" x="22" y="13" width="188" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Widget Name" id="bVb-Fg-ahP">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PCB-fC-fpt" secondAttribute="bottom" id="OYz-i5-v7H"/>
                                                    <constraint firstItem="PCB-fC-fpt" firstAttribute="top" secondItem="X8X-73-3Jm" secondAttribute="top" id="d60-6p-pDB"/>
                                                    <constraint firstAttribute="trailing" secondItem="PCB-fC-fpt" secondAttribute="trailing" constant="12" id="gxS-yi-lHJ"/>
                                                    <constraint firstItem="PCB-fC-fpt" firstAttribute="leading" secondItem="X8X-73-3Jm" secondAttribute="leading" constant="12" id="hM6-pC-HCf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="vb2-6E-GSE" id="hrs-tl-RtA"/>
                                                    <outlet property="textField" destination="k48-T4-WGI" id="1Nl-SN-ov8"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="Ez4-fO-nzN"/>
                                    <outlet property="delegate" destination="-2" id="UJ7-JU-FCL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="DH8-Bx-xpQ"/>
                        <constraint firstAttribute="width" constant="220" id="eLf-4g-IpP"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.16666666666666666" horizontal="YES" id="pdp-MT-Igo">
                        <rect key="frame" x="-100" y="-100" width="220" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NeK-xR-Bhx">
                        <rect key="frame" x="-100" y="-100" width="16" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-5A-P0o">
                    <rect key="frame" x="218" y="0.0" width="5" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="n8I-Hc-BJX"/>
                    </constraints>
                </box>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jia-HN-c0C">
                    <rect key="frame" x="221" y="212" width="431" height="88"/>
                    <subviews>
                        <stackView distribution="equalCentering" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2D-WI-Xia">
                            <rect key="frame" x="16" y="17" width="399" height="55"/>
                            <subviews>
                                <stackView distribution="fillProportionally" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKn-oP-mug">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="55"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-Ur-nMF">
                                            <rect key="frame" x="-2" y="36" width="105" height="19"/>
                                            <textFieldCell key="cell" selectable="YES" placeholderString="Widget Name" id="ah2-BW-GBN">
                                                <font key="font" metaFont="systemMedium" size="16"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-n7-7KC">
                                            <rect key="frame" x="-2" y="18" width="44" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" enabled="NO" alignment="center" placeholderString="Author" id="AWZ-lh-AJe">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-wJ-cfq">
                                            <rect key="frame" x="-2" y="0.0" width="48" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" enabled="NO" alignment="center" placeholderString="Version" id="4Sv-Vu-8qz">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-gr-5CC">
                                    <rect key="frame" x="319" y="11" width="87" height="32"/>
                                    <buttonCell key="cell" type="push" title="Uninstall" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W3I-4n-f2Z">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="uninstallSelectedWidget:" target="-2" id="kp7-oC-MEW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-tT-fTG">
                            <rect key="frame" x="0.0" y="-2" width="431" height="5"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CNm-tT-fTG" firstAttribute="leading" secondItem="jia-HN-c0C" secondAttribute="leading" id="EWl-Sh-oEu"/>
                        <constraint firstItem="N2D-WI-Xia" firstAttribute="top" secondItem="jia-HN-c0C" secondAttribute="top" constant="16" id="a6Y-eB-mpc"/>
                        <constraint firstAttribute="trailing" secondItem="CNm-tT-fTG" secondAttribute="trailing" id="f8i-j3-uKf"/>
                        <constraint firstAttribute="height" constant="88" id="pDX-oL-8cd"/>
                        <constraint firstAttribute="trailing" secondItem="N2D-WI-Xia" secondAttribute="trailing" constant="16" id="wQy-iN-Pzq"/>
                        <constraint firstItem="N2D-WI-Xia" firstAttribute="leading" secondItem="jia-HN-c0C" secondAttribute="leading" constant="16" id="xoI-Ls-XHi"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="FgL-Zf-Jbt">
                    <rect key="frame" x="221" y="0.0" width="431" height="212"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-UY-QMr">
                            <rect key="frame" x="18" y="97" width="395" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="This widget has no preferences" id="d50-5n-Fvy">
                                <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RBY-UY-QMr" secondAttribute="bottom" constant="20" id="BuC-PA-KNN"/>
                        <constraint firstAttribute="trailing" secondItem="RBY-UY-QMr" secondAttribute="trailing" constant="20" id="VqH-xP-WiZ"/>
                        <constraint firstItem="RBY-UY-QMr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FgL-Zf-Jbt" secondAttribute="top" constant="20" id="Wyi-g5-kpk"/>
                        <constraint firstItem="RBY-UY-QMr" firstAttribute="leading" secondItem="FgL-Zf-Jbt" secondAttribute="leading" constant="20" id="eca-mY-Yj0"/>
                        <constraint firstItem="RBY-UY-QMr" firstAttribute="centerY" secondItem="FgL-Zf-Jbt" secondAttribute="centerY" id="xZ8-5o-PNE"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="jia-HN-c0C" firstAttribute="leading" secondItem="YZa-5A-P0o" secondAttribute="trailing" id="1sT-uU-5i4"/>
                <constraint firstItem="YZa-5A-P0o" firstAttribute="leading" secondItem="Cbs-br-hlL" secondAttribute="trailing" id="1uc-je-0nc"/>
                <constraint firstItem="jia-HN-c0C" firstAttribute="top" secondItem="LM1-ZA-Shg" secondAttribute="top" id="GSQ-4r-SQZ"/>
                <constraint firstAttribute="trailing" secondItem="FgL-Zf-Jbt" secondAttribute="trailing" id="OhL-B8-VOW"/>
                <constraint firstAttribute="bottom" secondItem="Cbs-br-hlL" secondAttribute="bottom" id="faE-SY-pPy"/>
                <constraint firstItem="FgL-Zf-Jbt" firstAttribute="top" secondItem="jia-HN-c0C" secondAttribute="bottom" id="jbb-vQ-Ytx"/>
                <constraint firstAttribute="bottom" secondItem="FgL-Zf-Jbt" secondAttribute="bottom" id="ksd-Cs-hpz"/>
                <constraint firstItem="YZa-5A-P0o" firstAttribute="top" secondItem="LM1-ZA-Shg" secondAttribute="top" id="lUj-23-bi5"/>
                <constraint firstItem="Cbs-br-hlL" firstAttribute="top" secondItem="LM1-ZA-Shg" secondAttribute="top" id="lyw-UR-d1h"/>
                <constraint firstItem="FgL-Zf-Jbt" firstAttribute="leading" secondItem="YZa-5A-P0o" secondAttribute="trailing" id="oGT-AU-5Gn"/>
                <constraint firstAttribute="trailing" secondItem="jia-HN-c0C" secondAttribute="trailing" id="uYL-Pe-45C"/>
                <constraint firstAttribute="bottom" secondItem="YZa-5A-P0o" secondAttribute="bottom" id="ucE-gk-rOn"/>
                <constraint firstItem="Cbs-br-hlL" firstAttribute="leading" secondItem="LM1-ZA-Shg" secondAttribute="leading" id="xtK-KP-8Up"/>
            </constraints>
            <point key="canvasLocation" x="-55" y="-345"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStatusUnavailable" width="16" height="16"/>
    </resources>
</document>
